27 de fevereiro de 2021


Paula - Direito da Criança e do Adolescente

21:24:06   Video: Introduçao- evoluçao historica parte 1 inserido 
21:24:06   Video: Introduçao- evoluçao historica parte 2/2 inserido 
__________________________________________________


Thiago - Direito Processual Civil III

21:24:06   Video: Conceito de recurso 1 inserido 
21:24:06   Video: Conceito de recurso 2 inserido 
21:24:06   Video: Conceito de recurso e Princípios 3 inserido 
21:24:06   Video: Explicação Glossário Jurídico inserido 
__________________________________________________


Juliana Porto - Direito Processual Penal I

21:24:06   Video: Juiz das Garantias inserido 
21:24:06   Video: Juiz das Garantias II inserido 
21:24:06   Video: Juiz das Garantias III inserido 
__________________________________________________


Luís Claudio - Direito do Trabalho I

21:24:06   Video: PAs inserido 
21:24:06   Video: Empregado inserido 
21:24:06   Video: Empregado II inserido 
21:24:06   Video: Empregado III inserido 
21:24:06   Video: Empregado IV inserido 
21:24:06   Video: Empregado V inserido 
21:24:06   Video: Empregado VI inserido 
21:24:06   Video: Empregado VII inserido 
__________________________________________________


Wagno - Direito Processual Penal II

21:24:06   Video: Noções Gerais inserido 
21:24:06   Video: Citação inserido 
21:24:06   Video: Resposta à Acusação inserido 
21:24:06   Video: Absolvição Sumária inserido 
__________________________________________________


Benigna - Direito Processual Civil IV

21:24:06   Video: Produção Antecipada de Provas inserido 
21:24:06   Video: Produção Antecipada de Provas II inserido 
21:24:06   Video: Produção Antecipada de Provas III inserido 
21:24:06   Video: Produção Antecipada de Provas IV inserido 
__________________________________________________


Fernanda - Direito do Trabalho II

21:24:06   Video: Estabilidade Provisória II inserido 
21:24:06   Video: Estabilidade Provisória III inserido 
21:24:06   Video: Estabilidade Provisória IV inserido 
__________________________________________________


Daniel - Prática Jurídica I (Civil)

21:24:06   Video: Petição Inicial inserido 
21:24:06   Video: Petição Inicial II inserido 
21:24:06   Video: Petição Inicial III inserido 
21:24:06   Video: Petição Inicial IV inserido 
__________________________________________________


Jonas - Trabalho de Curso I

21:24:06   Video: Fase 02 - Levantamento de Literatura inserido 
21:24:06   Video: Fase 02 - Levantamento de Literatura. inserido 
21:24:06   Video: Fase 02 - Como salvar parte de um pdf e traduzir pdf gratuitamente inserido 
21:24:06   Video: Fase 02 - Levantamento de Literatura na prática inserido 
__________________________________________________


Marco Aurélio - Direito Processual do Trabalho

21:24:06   Video: Fundamentos e Peculiaridades inserido 
21:24:06   Video: Fundamentos e Peculiaridades II inserido 
21:24:06   Video: Fundamentos e Peculiaridades III inserido 
21:24:06   Video: Fundamentos e Peculiaridades IV inserido 
21:24:06   Video: Fundamentos e Peculiaridades V inserido 
__________________________________________________


Maria Christina - Direito Tributário I

21:24:06   Video: VIDEO 1 inserido 
21:24:06   Video: VIDEO 2 inserido 
__________________________________________________


Fernanda - Direito do Trabalho III

21:24:06   Video: Histórico do Direito Coletivo do Trabalho III inserido 
21:24:06   Video: Convenções da OIT I inserido 
__________________________________________________


Jonas - Trabalho de Curso II

21:24:06   Video: Fase 02 -Levantamento de Literatura inserido 
21:24:06   Video: Fase 02 -Levantamento de Literatura II inserido 
21:24:06   Video: Fase 02 -Como salvar parte de um pdf e traduzir pdf gratuitamente inserido 
21:24:06   Video: Fase 02 - Levantamento de Literatura na prática inserido 
__________________________________________________


Maria Christina - Direito Tributário II

21:24:06   Video: VIDEO 1 inserido 
21:24:06   Video: VIDEO 2 inserido 
21:24:06   Video: VIDEO 3 inserido 
__________________________________________________


Arthur - Direito Ambiental

21:24:06   Video: Arcabouço Legal - Parte Elementos Constitucionais - Parte 1 de 2 inserido 
21:24:06   Video: Arcabouço Legal - Parte Elementos Constitucionais - Parte 2 de 2 inserido 
__________________________________________________


Luiza - Direito Internacional

21:24:06   Video: Tratados inserido 
21:24:06   Video: Tratados II inserido 
21:24:06   Video: Tratados III inserido 
21:24:06   Video: Tratados IV inserido 
__________________________________________________


Noêmia - Direito Processual Constitucional

21:24:06   Video: VIDEO 1 inserido 
21:24:06   Video: VIDEO 2 inserido 
__________________________________________________


Sérgio - Ética Geral e Profissional

21:24:06   Video: Atividades privativas do advogado(a) 01-02 inserido 
21:24:06   Video: Atividades privativas do advogado(a) 02-02 inserido 
__________________________________________________


Fernanda - Direito do Consumidor

21:24:06   Video: Sistema Constitucional - IV inserido 
21:24:06   Video: Sistema Constitucional - V inserido 
21:24:06   Video: Princípios inserido 
21:24:06   Video: Princípios II inserido 
21:24:06   Video: Sistema Constitucional de Proteção ao Consumidor VI inserido 
__________________________________________________


Camila - Métodos Consensuais de Solução dos Conflitos

21:24:06   Video: VIDEO 1 inserido 
21:24:06   Video: VIDEO 2 inserido 
21:24:06   Video: VIDEO 3 inserido 
__________________________________________________


Sirlei - Direito Cibernético

21:24:06   Video: VIDEO 1 inserido 
__________________________________________________


Veras - Direito Previdenciário

21:24:06   Video: Objetivos e princípios da Seguridade e Características do RGPS inserido 
21:24:06   Video: Características do RGPS; Filiação e Inscrição inserido 
21:24:06   Video: Segurados Obrigatórios - segurado empregado inserido 
__________________________________________________


Olivia - Prática Jurídica II (Penal)

21:24:06   Video: Papel do operador do direito parte 1 inserido 
21:24:06   Video: Papel do operador do direito parte 2 inserido 
21:24:06   Video: Jurisdição/competência inserido 
__________________________________________________


Olivia - Prática Jurídica II (Trabalho)

21:24:06   Video: Papel dos operadores do direito parte 1 inserido 
21:24:06   Video: Papel dos operadores do direito parte 2 inserido 
21:24:06   Video: Jurisdição/competência inserido 
__________________________________________________


Veras - Prática Jurídica III (Trabalho)

21:24:06   Video: Correção de petição inicial inserido 
21:24:06   Video: Resolução de questionário de revisão inserido 
21:24:06   Video: Defesa na Justiça do Trabalho - primeira parte inserido 
__________________________________________________


Maria Christina - Prática Jurídica III (Tributário)

21:24:06   Video: VIDEO 1 inserido 
21:24:06   Video: VIDEO 2 inserido 
21:24:06   Video: VIDEO 3 inserido 
__________________________________________________


Arthur - Prática Jurídica III (Civil)

21:24:06   Video: Ambiente PJe inserido 
__________________________________________________


Maria Christina - Prática Jurídica IV (Tributário)

21:24:06   Video: VIDEO 1 inserido 
21:24:06   Video: VIDEO 2 inserido 
21:24:06   Video: VIDEO 3 inserido 
__________________________________________________


Veras - Prática Jurídica IV (Trabalho)

21:24:06   Video: Correção de petição inicial inserido 
21:24:06   Video: Resolução de questionário de revisão inserido 
21:24:06   Video: Defesa na Justiça do Trabalho - primeira parte inserido 
__________________________________________________


Olivia - Prática Jurídica IV (Penal)

21:24:06   Video: Papel do operador do direito parte 1 inserido 
21:24:06   Video: Papel do operador do direito parte 2 inserido 
21:24:06   Video: Jurisdição/competência inserido 
__________________________________________________




28 de fevereiro de 2021


Raquel - Direito Civil VI (Família)

17:53:38   Video: VIDEO 1 inserido 
17:53:41   Video: VIDEO 2 inserido 
17:53:44   Video: VIDEO 3 inserido 
17:53:47   Video: VIDEO 4 inserido 
__________________________________________________


Raquel - Direito Civil VII (Sucessões)

17:53:50   Videos indisponiveis !
__________________________________________________


João Aragão - Direito Eleitoral e Partidário

17:53:53   Videos indisponiveis !
__________________________________________________


Viviane - Língua Brasileira dos Sinais - LIBRAS

17:53:55   Videos indisponiveis !
__________________________________________________


Eugênio - Direito Notarial e Registral

17:54:00   Videos indisponiveis ! 
__________________________________________________


Ana Carolina - Prática Jurídica IV (Civil)

17:54:02   Videos indisponiveis !
__________________________________________________




28 de fevereiro de 2021


Raquel - Direito Civil VII (Sucessões)

21:57:15   Videos indisponiveis !
__________________________________________________


João Aragão - Direito Eleitoral e Partidário

21:57:20   Videos indisponiveis !
__________________________________________________


Viviane - Língua Brasileira dos Sinais - LIBRAS

21:57:25   Videos indisponiveis !
__________________________________________________


Eugênio - Direito Notarial e Registral

21:57:28   Videos indisponiveis !
__________________________________________________


Ana Carolina - Prática Jurídica IV (Civil)

21:57:33   Videos indisponiveis !
__________________________________________________



01 de março de 2021


Raquel - Direito Civil VII (Sucessões)

10:34:45   Videos indisponiveis !
__________________________________________________


Fernanda - Direito do Consumidor

10:34:55   Video: Sistema Constitucional - IV inserido 
10:34:59   Video: Sistema Constitucional - V inserido 
10:35:03   Video: Sistema Constitucional VI inserido 
10:35:07   Video: Questões inserido 
__________________________________________________


João Aragão - Direito Eleitoral e Partidário

10:35:10   Videos indisponiveis !
__________________________________________________


Viviane - Língua Brasileira dos Sinais - LIBRAS

10:35:12   Videos indisponiveis !
__________________________________________________


Eugênio - Direito Notarial e Registral

10:35:15   Videos indisponiveis !
__________________________________________________


Ana Carolina - Prática Jurídica IV (Civil)

10:35:18   Videos indisponiveis !
__________________________________________________



01 de março de 2021


Raquel - Direito Civil VII (Sucessões)

10:41:08   Video: VIDEO 1 inserido 
10:41:11   Video: VIDEO 2 inserido 
10:41:14   Video: VIDEO 3 inserido 
10:41:17   Video: VIDEO 4 inserido 
__________________________________________________


João Aragão - Direito Eleitoral e Partidário

10:41:19   Videos indisponiveis !
__________________________________________________


Viviane - Língua Brasileira dos Sinais - LIBRAS

10:41:21   Videos indisponiveis !
__________________________________________________


Eugênio - Direito Notarial e Registral

10:41:23   Videos indisponiveis !
__________________________________________________


Ana Carolina - Prática Jurídica IV (Civil)

10:41:26   Videos indisponiveis !
__________________________________________________



01 de março de 2021


Paula - Direito da Criança e do Adolescente

10:48:42   SEMANA 2 já inserida !
__________________________________________________


Thiago - Direito Processual Civil III

10:48:47   SEMANA 2 já inserida !
__________________________________________________


Juliana Porto - Direito Processual Penal I

10:48:51   SEMANA 2 já inserida !
__________________________________________________


Luís Claudio - Direito do Trabalho I

10:48:57   SEMANA 2 já inserida !
__________________________________________________


Raquel - Direito Civil VI (Família)

10:49:02   SEMANA 2 já inserida !
__________________________________________________


Wagno - Direito Processual Penal II

10:49:06   SEMANA 2 já inserida !
__________________________________________________


Benigna - Direito Processual Civil IV

10:49:10   SEMANA 2 já inserida !
__________________________________________________


Fernanda - Direito do Trabalho II

10:49:15   SEMANA 2 já inserida !
__________________________________________________


Daniel - Prática Jurídica I (Civil)

10:49:19   SEMANA 2 já inserida !
__________________________________________________


Jonas - Trabalho de Curso I

10:49:24   SEMANA 2 já inserida !
__________________________________________________


Marco Aurélio - Direito Processual do Trabalho

10:49:29   SEMANA 2 já inserida !
__________________________________________________


Maria Christina - Direito Tributário I

10:49:33   SEMANA 2 já inserida !
__________________________________________________


Fernanda - Direito do Trabalho III

10:49:37   SEMANA 2 já inserida !
__________________________________________________


Jonas - Trabalho de Curso II

10:49:42   SEMANA 2 já inserida !
__________________________________________________


Maria Christina - Direito Tributário II

10:49:46   SEMANA 2 já inserida !
__________________________________________________


Arthur - Direito Ambiental

10:49:51   SEMANA 2 já inserida !
__________________________________________________


Luiza - Direito Internacional

10:49:55   SEMANA 2 já inserida !
__________________________________________________


Noêmia - Direito Processual Constitucional

10:49:59   SEMANA 2 já inserida !
__________________________________________________


Sérgio - Ética Geral e Profissional

10:50:02   SEMANA 2 já inserida !
__________________________________________________


Fernanda - Direito do Consumidor

10:50:08   SEMANA 2 já inserida !
__________________________________________________


Camila - Métodos Consensuais de Solução dos Conflitos

10:50:13   SEMANA 2 já inserida !
__________________________________________________


Sirlei - Direito Cibernético

10:50:16   SEMANA 2 já inserida !
__________________________________________________


Veras - Direito Previdenciário

10:50:21   SEMANA 2 já inserida !
__________________________________________________


Olivia - Prática Jurídica II (Penal)

10:50:26   SEMANA 2 já inserida !
__________________________________________________


Olivia - Prática Jurídica II (Trabalho)

10:50:30   SEMANA 2 já inserida !
__________________________________________________


Veras - Prática Jurídica III (Trabalho)

10:50:35   SEMANA 2 já inserida !
__________________________________________________


Maria Christina - Prática Jurídica III (Tributário)

10:50:40   SEMANA 2 já inserida !
__________________________________________________


Arthur - Prática Jurídica III (Civil)

10:50:44   SEMANA 2 já inserida !
__________________________________________________


Maria Christina - Prática Jurídica IV (Tributário)

10:50:48   SEMANA 2 já inserida !
__________________________________________________


Veras - Prática Jurídica IV (Trabalho)

10:50:52   SEMANA 2 já inserida !
__________________________________________________


Olivia - Prática Jurídica IV (Penal)

10:50:55   SEMANA 2 já inserida !
__________________________________________________



01 de março de 2021


Paula - Direito da Criança e do Adolescente

12:10:01   SEMANA 2 já inserida !
__________________________________________________


Thiago - Direito Processual Civil III

12:10:05   SEMANA 2 já inserida !
__________________________________________________


Juliana Porto - Direito Processual Penal I

12:10:09   SEMANA 2 já inserida !
__________________________________________________


Luís Claudio - Direito do Trabalho I

12:10:15   SEMANA 2 já inserida !
__________________________________________________


Raquel - Direito Civil VI (Família)

12:10:19   SEMANA 2 já inserida !
__________________________________________________


Wagno - Direito Processual Penal II

12:10:24   SEMANA 2 já inserida !
__________________________________________________


Benigna - Direito Processual Civil IV

12:10:28   SEMANA 2 já inserida !
__________________________________________________


Fernanda - Direito do Trabalho II

12:10:34   SEMANA 2 já inserida !
__________________________________________________


Daniel - Prática Jurídica I (Civil)

12:10:39   SEMANA 2 já inserida !
__________________________________________________


Jonas - Trabalho de Curso I

12:10:43   SEMANA 2 já inserida !
__________________________________________________


Raquel - Direito Civil VII (Sucessões)

12:10:47   SEMANA 2 já inserida !
__________________________________________________


Marco Aurélio - Direito Processual do Trabalho

12:10:52   SEMANA 2 já inserida !
__________________________________________________


Maria Christina - Direito Tributário I

12:10:56   SEMANA 2 já inserida !
__________________________________________________


Fernanda - Direito do Trabalho III

12:11:00   SEMANA 2 já inserida !
__________________________________________________


Jonas - Trabalho de Curso II

12:11:04   SEMANA 2 já inserida !
__________________________________________________


Maria Christina - Direito Tributário II

12:11:08   SEMANA 2 já inserida !
__________________________________________________


Arthur - Direito Ambiental

12:11:11   SEMANA 2 já inserida !
__________________________________________________


Luiza - Direito Internacional

12:11:15   SEMANA 2 já inserida !
__________________________________________________


Noêmia - Direito Processual Constitucional

12:11:19   SEMANA 2 já inserida !
__________________________________________________


Sérgio - Ética Geral e Profissional

12:11:22   SEMANA 2 já inserida !
__________________________________________________


Fernanda - Direito do Consumidor

12:11:26   SEMANA 2 já inserida !
__________________________________________________


Camila - Métodos Consensuais de Solução dos Conflitos

12:11:30   SEMANA 2 já inserida !
__________________________________________________


João Aragão - Direito Eleitoral e Partidário

12:11:30   Videos indisponiveis !
__________________________________________________


Sirlei - Direito Cibernético

12:11:38   SEMANA 2 já inserida !
__________________________________________________


Viviane - Língua Brasileira dos Sinais - LIBRAS

12:11:38   Videos indisponiveis !
__________________________________________________


Eugênio - Direito Notarial e Registral

12:11:38   Videos indisponiveis !
__________________________________________________


Veras - Direito Previdenciário

12:11:45   SEMANA 2 já inserida !
__________________________________________________


Olivia - Prática Jurídica II (Penal)

12:11:49   SEMANA 2 já inserida !
__________________________________________________


Olivia - Prática Jurídica II (Trabalho)

12:11:54   SEMANA 2 já inserida !
__________________________________________________


Veras - Prática Jurídica III (Trabalho)

12:11:57   SEMANA 2 já inserida !
__________________________________________________


Maria Christina - Prática Jurídica III (Tributário)

12:12:01   SEMANA 2 já inserida !
__________________________________________________


Arthur - Prática Jurídica III (Civil)

12:12:04   SEMANA 2 já inserida !
__________________________________________________


Maria Christina - Prática Jurídica IV (Tributário)

12:12:08   SEMANA 2 já inserida !
__________________________________________________


Veras - Prática Jurídica IV (Trabalho)

12:12:12   SEMANA 2 já inserida !
__________________________________________________


Olivia - Prática Jurídica IV (Penal)

12:12:16   SEMANA 2 já inserida !
__________________________________________________


Ana Carolina - Prática Jurídica IV (Civil)

12:12:16   Videos indisponiveis !
__________________________________________________




01 de março de 2021
01 de março de 2021
01 de março de 2021
01 de março de 2021


Paula - Direito da Criança e do Adolescente

15:17:45   SEMANA 2 já inserida !
__________________________________________________




01 de março de 2021


Paula - Direito da Criança e do Adolescente

15:18:13   SEMANA 2 já inserida !
__________________________________________________


Thiago - Direito Processual Civil III

15:18:18   SEMANA 2 já inserida !
__________________________________________________




01 de março de 2021


Ana Carolina - Prática Jurídica IV (Civil)

15:29:46   Video: VIDEO 1 inserido 
15:29:51   Video: VIDEO 2 inserido 
15:29:55   Video: VIDEO 3 inserido 
__________________________________________________




01 de março de 2021


João Aragão - Direito Eleitoral e Partidário

15:59:54   Videos indisponiveis !
__________________________________________________


Viviane - Língua Brasileira dos Sinais - LIBRAS

15:59:54   Videos indisponiveis !
__________________________________________________


Eugênio - Direito Notarial e Registral

15:59:54   Videos indisponiveis !
__________________________________________________




